/* components/progressBar/progressBar.wxss */
.progress-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: lightblue; */
}

canvas {
  display: block;
}

.progress-container text {
  position: absolute;
  top: 45%;
  text-align: center;
  display: block;
}
