<!--pages/what/what.wxml-->
<view class="cp_tanchuang">
  <view>请选择小区</view>
  <input class="wx-input" value="{{xq_name}}" bindtap="cp_tanchuang"/>
</view>
 
<view id="cp_tanchuang_body" class="cp_tanchuang_body" hidden="{{hiddenState}}">
  <view class="section__title">选择</view>
  <input class="wx-input" auto-focus placeholder="请输入搜索内容" value="{{input_value}}"  bindinput ="bind_input_so_value" />
   <button class="wx-button" bindtap="txt_input"> 搜索 </button>
  <view class="section__body">
    <view class="section__list" bindtap="section_clink" wx:for="{{sectionlist}}" wx:for-item="sectionlist" data-section_list_id="{{sectionlist.id}}" data-section_list_name="{{sectionlist.name}}">{{sectionlist.name}}</view>
 
    <!--保留下面2个view-->
    <view class="section__list"></view>
    <view class="section__list"></view>
  </view>
</view>